<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prp-se-3Ea">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcD-gg-20p">
            <objects>
                <navigationController id="Prp-se-3Ea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5B-ZS-QFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6g-Be-QKy" kind="relationship" relationship="rootViewController" id="yac-eG-7sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctf-hK-j8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="114"/>
        </scene>
        <!--Version Check View Controller-->
        <scene sceneID="evp-Kq-h4O">
            <objects>
                <viewController id="PUg-x2-fVE" customClass="VersionCheckViewController" customModule="mindLAMP_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf5-Cb-0Nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-kE-ud7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading updates. Don't close the screen!." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-2Y-iPj">
                                <rect key="frame" x="20" y="662" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-tJ-KFn">
                                <rect key="frame" x="188.5" y="617" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9bd-2Y-iPj" firstAttribute="centerY" secondItem="Sf5-Cb-0Nj" secondAttribute="centerY" multiplier="1.5" id="3Qr-ZE-z3Y"/>
                            <constraint firstItem="Aav-kE-ud7" firstAttribute="leading" secondItem="Sf5-Cb-0Nj" secondAttribute="leading" id="8AD-zU-Lbg"/>
                            <constraint firstItem="9bd-2Y-iPj" firstAttribute="leading" secondItem="S6z-EV-Zuo" secondAttribute="leading" constant="20" id="95v-QV-CRe"/>
                            <constraint firstItem="9bd-2Y-iPj" firstAttribute="top" secondItem="wvK-tJ-KFn" secondAttribute="bottom" constant="8" id="IHw-kE-uZD"/>
                            <constraint firstAttribute="bottom" secondItem="Aav-kE-ud7" secondAttribute="bottom" id="WWj-44-LtB"/>
                            <constraint firstItem="wvK-tJ-KFn" firstAttribute="centerX" secondItem="Sf5-Cb-0Nj" secondAttribute="centerX" id="fju-xM-1ab"/>
                            <constraint firstItem="S6z-EV-Zuo" firstAttribute="trailing" secondItem="9bd-2Y-iPj" secondAttribute="trailing" constant="20" id="jNw-hW-WQD"/>
                            <constraint firstItem="Aav-kE-ud7" firstAttribute="top" secondItem="Sf5-Cb-0Nj" secondAttribute="top" id="jU8-V8-Zia"/>
                            <constraint firstItem="9bd-2Y-iPj" firstAttribute="centerX" secondItem="Sf5-Cb-0Nj" secondAttribute="centerX" id="wN7-zn-d1A"/>
                            <constraint firstItem="Aav-kE-ud7" firstAttribute="trailing" secondItem="Sf5-Cb-0Nj" secondAttribute="trailing" id="zZX-L4-IXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6z-EV-Zuo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftR-tm-hfj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wvK-tJ-KFn" id="bO1-TZ-STO"/>
                        <outlet property="infoLabel" destination="9bd-2Y-iPj" id="UeW-hg-dmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9i-lS-b8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="110.49107142857143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xbw-NT-Ck4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="u6g-Be-QKy" customClass="HomeViewController" customModule="mindLAMP_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDv-eg-YPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rBR-wJ-wl3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIM-Ht-T9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL7-E7-5bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="114"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="T7c-nv-wFE">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cy2-ym-Eo1" customClass="WebViewController" customModule="mindLAMP_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iS-G9-eab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hxl-jE-C6D"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7j-X2-iNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqT-XE-cwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage" width="621" height="1104"/>
    </resources>
</document>
