<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="CustomNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-y8-QPl">
                                <rect key="frame" x="0.0" y="44" width="320" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-PO-EU8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-9P-Bf1">
                                                <rect key="frame" x="150" y="148" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nV1-9P-Bf1" firstAttribute="centerY" secondItem="0n4-PO-EU8" secondAttribute="centerY" id="1SJ-cE-UXA"/>
                                            <constraint firstItem="nV1-9P-Bf1" firstAttribute="centerX" secondItem="0n4-PO-EU8" secondAttribute="centerX" id="IMM-7C-7we"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0n4-PO-EU8" firstAttribute="height" secondItem="gkD-y8-QPl" secondAttribute="height" id="WwC-pV-XmU"/>
                                    <constraint firstItem="0n4-PO-EU8" firstAttribute="leading" secondItem="gkD-y8-QPl" secondAttribute="leading" id="kXb-Xx-avO"/>
                                    <constraint firstItem="0n4-PO-EU8" firstAttribute="top" secondItem="gkD-y8-QPl" secondAttribute="top" id="lMp-UD-oGp"/>
                                    <constraint firstAttribute="trailing" secondItem="0n4-PO-EU8" secondAttribute="trailing" id="sSv-w2-UBn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkD-y8-QPl" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="Fa7-Kq-UlM"/>
                            <constraint firstItem="gkD-y8-QPl" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="FzX-Ds-lJG"/>
                            <constraint firstItem="gkD-y8-QPl" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="eJN-3k-AYG"/>
                            <constraint firstItem="gkD-y8-QPl" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="zRN-0R-L0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="360"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nV1-9P-Bf1" id="uqg-qc-H4B"/>
                        <outlet property="webContainer" destination="0n4-PO-EU8" id="9N1-3s-uAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
