{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh15500\viewkind0
\deftab709
\pard\pardeftab709\qc\partightenfactor0

\f0\b\fs24 \cf0 LAMP  Sensor event sample post data
\f1\b0 \
\
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls1\ilvl0\cf0  1.	lamp.accelerometer\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0  \{\
	"sensor":"lamp.accelerometer",\
	"data": \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 		"x":0.017059326171875,\
		"y":-0.0228424072265625,\
		"z":-0.9961395263671875	\
	\},\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 	"timestamp":1579670490053\
\}\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls2\ilvl0\cf0  2.	lamp.accelerometer.motion\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0  \{\
	"sensor":"lamp.accelerometer.motion",\
	"data": \{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "motion": \{\
\pard\pardeftab709\li2836\ri-618\partightenfactor0
\cf0 "x":0.017059326171875,\
"y":-0.0228424072265625,\
"z":-0.9961395263671875	\},\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "rotation":	\{\
\pard\pardeftab709\li2836\ri-618\partightenfactor0
\cf0 "x":0.022507360011494761,\
"y":0.01835084483865464,\
"z":0.026844584228483494	\},\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "gravity":	\{\
\pard\pardeftab709\li2836\ri-618\partightenfactor0
\cf0 "x":0.01834462583065033,\
"y":-0.022504761815071106,\
"z":-0.99957841634750366	\},\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "magnetic":	\{\
\pard\pardeftab709\li2836\ri-618\partightenfactor0
\cf0 "x":-28.904373168945312,\
"y":27.846099853515625,\
"z":62.80194091796875	\}\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 \},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670490237.8381\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls3\ilvl0
\f2 \cf0 3.	
\f1 lamp.analytics: Not Obtained.\
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls4\ilvl0\cf0  4.	lamp.blood_pressure\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0  \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.blood_pressure",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "bp_systolic":41,\
"bp_diastolic":84,\
"unit":"mmHg"	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls5\ilvl0\cf0  5.	lamp.calls\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0  \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.calls",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "call_duration":3.0,\
"call_type":3,\
"call_trace":"SF565DA565ADAD65"	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls6\ilvl0\cf0  6.	lamp.distance\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.distance",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "distance":35.0	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls7\ilvl0\cf0  7.	lamp.bluetooth\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.bluetooth",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "bt_address":\'9465E40EAE-9C3F-5985-E095-4E5764E0AA09\'94,\
"bt_name":\'94Charge 2\'94,\
"bt_rssi":-100	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls8\ilvl0\cf0  8.	lamp.flights\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.flights",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "flights_climbed":3	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls9\ilvl0\cf0  9.	lamp.gps.contextual\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.gps.contextual",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "longitude":76.28586363054465,\
"latitude":9.982887268066406	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls10\ilvl0\cf0  10.	lamp.gps\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.gps",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "longitude":76.28586363054465,\
"latitude":9.982887268066406,\
"altitude":7.365692138671875	\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls11\ilvl0\cf0  11.	lamp.height\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.height",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "unit":\'94cm\'94,\
"value":164.4\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls12\ilvl0\cf0  12.	lamp.magnetometer\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.magnetometer",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "x":-28.904373168945312,\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 		"y":27.846099853515625,\
		"z":62.80194091796875\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 \},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls13\ilvl0\cf0  13.	lamp.respiratory_rate\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.respiratory_rate",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "unit":\'94count/min\'94,\
"value":50\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls14\ilvl0\cf0  14.	lamp.heart_rate\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.heart_rate",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "unit":\'94count/min\'94,\
"value":75\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls15\ilvl0\cf0  15.	lamp.screen_state\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.screen_state",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "state":2\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls16\ilvl0\cf0  16.	lamp.segment\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.segment",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "workout_type":\'94running\'94,\
"workout_durtion":0\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls17\ilvl0\cf0  17.	lamp.gyroscope\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.gyroscope",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "x":0.0060056946240365505,\
"y":-0.0050618704408407211,\
"z":0.0089543461799621582\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li720\fi-360\ri-618\partightenfactor0
\ls18\ilvl0\cf0        18.	lamp.sms: Not Obtained.\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls19\ilvl0\cf0  19.	lamp.sleep\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.sleep",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "value":1\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls20\ilvl0\cf0  20.	lamp.weight\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.weight",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "unit":\'94kg\'94,\
"value":72.2\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls21\ilvl0\cf0  21.	lamp.steps\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.steps",\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "steps":164\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\ls22\ilvl0\cf0  22.	lamp.wifi\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \{\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "sensor":"lamp.wifi\'94,\
"data":	\{\
\pard\pardeftab709\li2127\ri-618\partightenfactor0
\cf0 "bssid":\'94
\f3 20:4e:7f:8b:40:07
\f1 \'94,\
"ssid":\'94WHQ_5G\'94\
\},\
\pard\pardeftab709\li1418\ri-618\partightenfactor0
\cf0 "timestamp":1579670464423\
\pard\pardeftab709\li709\ri-618\partightenfactor0
\cf0 \}\
\
}